{
  "name": "chattr-workspace",
  "version": "1.0.0",
  "description": "Workspace scripts for Chattr chat application",
  "scripts": {
    "dev": "concurrently \"cd server && npm start\" \"cd nuxt-app && npm run dev\"",
    "dev:all": "concurrently \"cd server && npm run dev\" \"cd nuxt-app && npm run dev\"",
    "dev:nuxt": "cd nuxt-app && npm run dev",
    "dev:socket": "cd server && npm run dev",
    "install-all": "cd server && npm install && cd ../nuxt-app && npm install",
    "clean": "cd server && rm -rf node_modules && cd ../nuxt-app && rm -rf node_modules .nuxt",
    "start:prod": "concurrently \"cd server && npm start\" \"cd nuxt-app && npm run build && npm run preview\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0"
  }
}
